events {
    worker_connections 1024;
}
http {
 upstream chats {
     server chat1:8080;
     server chat2:8080;
 }
 server {
    listen 8080;
    server_name localhost;
    location / {
        proxy_pass http://chats;
        proxy_set_header Host $host;
    }

    location /v1/ws {
        proxy_pass http://chats;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
  }
}